# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west:
  we:
    smallest_allowed_weight: 1E-100  #the minimum weight threshold
    largest_allowed_weight:  0.1    #the maximum weight threshold 
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 3
      # Number of data points per iteration
      pcoord_len: 2
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      # begin fixed binning
#      bins:
#        type: RectilinearBinMapper
#        # The edges of the bins 
#        boundaries:         
#          -  [-inf, -44. , -42. , -40. , -38. , -36. , -34. , -32. , -30. , -28. ,
#              34. , inf]
      # end fixed binning
      # begin MAB (comment out the fixed binning section above and uncomment the 
      # section below to turn on the MAB scheme)
      bins:
        type: RecursiveBinMapper
        base:
          type: RectilinearBinMapper
          boundaries:
            - [0, inf]
            - [0, 10, 20, inf]
            - [0, 10, inf]
        mappers:
          - type: MABBinMapper
            nbins: [5, 5, 1]
            at: [5, 1, 1]
            direction: [1, 1, 1]
#            skip: [0, 0, 1]
            mab_log: true

          - type: MABBinMapper
            nbins: [3, 5, 1]
            at: [5, 15, 1]
            direction: [1, 1, 1]
#            skip: [0, 0, 1]
            mab_log: true

          - type: MABBinMapper
            nbins: [1, 1, 1]
            at: [5, 25, 1]
            direction: [1, 1, 1]
#            skip: [0, 0, 1]
            mab_log: true
      # end MAB
      # Number walkers per bin
      bin_target_counts: 8
  propagation:
    max_total_iterations: 1000
    max_run_wallclock:    48:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
       - name:        pcoord
         scaleoffset: 4
       - name:        RMSDRES
         scaleoffset: 4 
       - name:        RMSDPOCKET
         scaleoffset: 4
       - name:        RMSD
         scaleoffset: 4  
       - name:        ORD
         scaleoffset: 4  
       - name:        SASAR
         scaleoffset: 4  
       - name:        coord
         scaleoffset: 4  
    data_refs:
      iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.ncrst
  plugins:
    - plugin: westpa.westext.wess.WESSDriver
      enabled: false #true
      do_reweighting: false #true
      window_size: 0.75
      bins:
        type: RectilinearBinMapper
        boundaries:
          - [0, 'inf']
          - [0, 'inf']
          - [0., 0.5, 0.75, 1., 1.25, 1.5, 1.75, 2., 2.25, 2.5, 2.75, 3., 3.5, 4., 4.5, 5., 6., 7., 8., 9., 10., 20., 'inf']
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
     - name: RMSDRES
       enabled: true
     - name: RMSDPOCKET
       enabled: true
     - name: RMSD
       enabled: true
     - name: ORD
       enabled: true
     - name: SASAR
       enabled: true
     - name: coord
       loader: npy_loader
       enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.log
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null 
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSISi1000                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (PERMEATION), states, and bins
       OVERALL:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [0, inf]
               - [0, 10, 20, inf]
               - [0, 10, inf]
               #- [-inf,-25.0,25.0,inf]  # -25.0 to -inf for the starting state and 25.0 to inf for the target state
         states:
           - label: bound
             coords: 
               - [300, 2, 2]
           - label: unbound
             coords: 
               - [300, 30, 11]  
